# raxml_jobs.sub
# HTCondor submit file for RAxML-NG phylogenetic tree search
#
# PREREQUISITES:
#   1. Run model selection first on the submit node:
#        bash scripts/run_modelfinder.sh
#   2. Verify the generated job list looks correct:
#        cat scripts/jobs_with_models.txt
#   3. Then submit all jobs at once:
#        condor_submit scripts/raxml_jobs.sub
#
# Each line of jobs_with_models.txt becomes one independent Condor job.
# The alignment filename and best-fit model are passed as arguments
# directly to run_raxml_job.sh — no shared files are modified at runtime.
#Author: Benjamin Narh-Madey; Hittinger Lab

# ── Universe & executable ─────────────────────────────────────────────────────
universe                = vanilla
executable              = /home/glbrc.org/narhmadey/2.Y1000_267_phylogenetics/2_Plant_Path_563/scripts/run_raxml_job.sh

# ── Arguments ─────────────────────────────────────────────────────────────────
# Two variables per job read from jobs_with_models.txt:
#   og_file    = alignment filename  e.g. OG0000007.trim.aln.fasta
#   best_model = best-fit model      e.g. Q.YEAST+F+R10
arguments               = "$(og_file) $(best_model)"

# ── Condor logs (unique per job) ──────────────────────────────────────────────
log                     = /home/glbrc.org/narhmadey/2.Y1000_267_phylogenetics/2_Plant_Path_563/logs/$(ClusterId).$(ProcId).log
output                  = /home/glbrc.org/narhmadey/2.Y1000_267_phylogenetics/2_Plant_Path_563/logs/$(ClusterId).$(ProcId).out
error                   = /home/glbrc.org/narhmadey/2.Y1000_267_phylogenetics/2_Plant_Path_563/logs/$(ClusterId).$(ProcId).error

# ── Resource requests ─────────────────────────────────────────────────────────
# request_cpus matches OMP_NUM_THREADS so no CPUs are wasted
request_cpus            = 10
request_memory          = 8GB
request_disk            = 20GB
environment             = "OMP_NUM_THREADS=10"

# ── Notifications ─────────────────────────────────────────────────────────────
notify_user             = narhmadey@wisc.edu
notification            = Always

# ── Retry on failure ──────────────────────────────────────────────────────────
max_retries             = 1
on_exit_remove          = (ExitBySignal == False) && (ExitCode == 0)

# ── Queue one job per line in jobs_with_models.txt ────────────────────────────
# Format (tab-separated, generated by run_modelfinder.sh):
#   OG0000007.trim.aln.fasta    Q.YEAST+F+R10
#   OG0000008.trim.aln.fasta    LG+R8
#   OG0000009.trim.aln.fasta    WAG+F+R6
#   ...
queue og_file, best_model from /home/glbrc.org/narhmadey/2.Y1000_267_phylogenetics/2_Plant_Path_563/scripts/jobs_with_models.txt